PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL =''


CLOUD_NAME =

CLOUD_API_KEY=

CLOUD_SECRET_KEY=

REDIS_URL=


ACTIVATION_SECRET = 

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=

SMTP_PASSWORD=

VDOCIPHER_API_SECRET =

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =



ACCESS_TOKEN = '];l#|7e8`WMH65Cm(UN,UZKkf0h;G<F,".fxy{\|Z.a{I&jF*^'

REFRESH_TOKEN = '*bRXO£W^r0Ok/nG@)zs;AX)qdxx3R+>m£lZ}8QYM|B5<C3KHHQ'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3